[DB]
type: postgres
host: localhost
port: 5432
name: base
user: user
password: password
charset: UTF8

[RabbitMQ]
host: localhost
port: 5672
user: crawler
password: crawler

queue_name: ftp_csv_files
exchange_name: ftp_csv_files
exchange_type: topic
routing_key: ftp_csv_files.data
